<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <style>
        .navigation ul li {
            float: left;
            font-size: 25px;
            padding: 50px;
        }

        body {
            background: url(images/4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation li a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navigation li a:hover {
            color: brown;
        }
    </style>
</head>
<style>
    .h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: aliceblue;
    }
</style>

<body background="images/3.jpg">
    <header>
        <nav class="navigation">
            <ul type=none>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>    
            </ul>
        </nav>
    </header>
  
</html>